<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>evszakok</title>
    
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-wrap: wrap;
            
        }
    
        .season {
            width: 200px;
            height: 240px;
            margin: 10px;
        }
    
        .season img {
            width: 100%;
            height: auto;
            border: 5px solid red;
        }
    
        .season p {
            text-align: center;
        }
        .lablec{
            background-color: black;
        }
    </style>
<body>


    <div class="season">
        <img src="img/nyar.png" alt="">
        <p>Nyár</p>
    </div>
    <div class="season">
        <img src="img/tavasz.jpg" alt="">
        <p>tavasz</p>
    </div>
    <div class="season">
        <img src="img/osz.jpg" alt="">
        <p>Ősz</p>
    </div>
    <div class="season">
        <img src="img/tel.jpg" alt="">
        <p>Tél</p>
    </div>
</body>
</html>